tests/ClientTest/MainWindow.xaml

<Window x:Name="winMain" x:Class="ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="클라이언트 테스트" Width="513" Height="650" Closing="winMain_Closing" >
    <Canvas>
        <Label Content="서버 IP" Canvas.Left="10" Canvas.Top="19"/>
        <TextBox x:Name="txtServerIP" Height="23" Canvas.Left="88" Text="127.0.0.1" Canvas.Top="22" Width="120"/>
        <Label Content="서버 포트" Canvas.Left="10" Canvas.Top="50"/>
        <TextBox x:Name="txtServerPort" Height="23" Canvas.Left="88" Text="8010" Canvas.Top="54" Width="120"/>
        <Label Content="상태정보" Canvas.Left="14" Canvas.Top="139"/>
        <ListBox x:Name="listBoxStatus" Height="145" Canvas.Left="14" Canvas.Top="170" Width="472"/>
        <Button x:Name="btnOpenClose" Content="접속" Canvas.Left="230" Canvas.Top="25" Width="75" Click="btnOpenClose_Click"/>
        <Button x:Name="btnSend" Content="전송" Canvas.Left="401" Canvas.Top="95" Width="75" Click="btnSend_Click"/>
        <Label Content="수신데이터" Canvas.Left="19" Canvas.Top="333"/>
        <TextBox x:Name="txtReceiveData" Height="217" Canvas.Left="19" Canvas.Top="364" Width="467" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label Content="전송문자" Canvas.Left="14" Canvas.Top="92"/>
        <TextBox x:Name="txtSendData" Height="23" Canvas.Left="88" Text="테스트입니다" Canvas.Top="92" Width="298"/>
        <Button x:Name="btnStatusClear" Content="Clear" Canvas.Left="411" Canvas.Top="142" Width="75" Click="btnStatusClear_Click"/>
        <Button x:Name="btnReceiveDataClear" Content="Clear" Canvas.Left="411" Canvas.Top="336" Width="75" Click="btnReceiveDataClear_Click"/>
    </Canvas>
</Window>
